LaboriousLayout/LaboriousLayout/MainPage.xaml

<Page
    x:Class="LaboriousLayout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaboriousLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Title 1" FontSize="48" Grid.ColumnSpan="3" Margin="0,0,0,10" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                       Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap" VerticalAlignment="Top" />
                <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Orientation="Horizontal">
                    <Rectangle Height="100" Width="200" Fill="Green"></Rectangle>
                    <Rectangle Height="100" Width="200" Fill="Black"></Rectangle>
                    <Rectangle Height="100" Width="200" Fill="Red"></Rectangle>
                </StackPanel>
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Title 2" FontSize="48" Grid.ColumnSpan="3" Margin="0,0,0,10" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                           Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap" VerticalAlignment="Top" />
                <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Orientation="Horizontal">
                    <Rectangle Height="100" Width="200" Fill="Red"></Rectangle>
                    <Rectangle Height="100" Width="200" Fill="Black"></Rectangle>
                    <Rectangle Height="100" Width="200" Fill="Blue"></Rectangle>
                </StackPanel>
            </Grid>
            <Grid  Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Title 3" FontSize="48" Grid.ColumnSpan="3" Margin="0,0,0,10" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                       Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap" VerticalAlignment="Top" />
                <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Orientation="Horizontal">
                    <Rectangle Height="100" Width="200" Fill="Blue"></Rectangle>
                    <Rectangle Height="100" Width="200" Fill="Black"></Rectangle>
                    <Rectangle Height="100" Width="200" Fill="Yellow"></Rectangle>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
